user www-data;

events {}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    include /etc/nginx/mime.types;

    server {
        server_name stankobebek.com www.stankobebek.com;
        listen 80;
        index index.html;

        location / {
            root /var/www/html/laravel-vue-devops/frontend/dist;
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(css|js|png|jpg|gif|ico)$ {
            root /var/www/html/lavel-vue-devops/frontend/dist;
        }

        location ~\.php {
            root /var/www/html/laravel-vue-devops/api/public;
            try_files $uri =404;
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass unix:/run/php/php8.1-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location /api {
            root /var/www/html/laravel-vue-devops/api/public;
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Redirect non-https traffic to https
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        } # managed by Certbot
    }
}